In [5]:
import pandas as pd

In [2]:
pip install xlrd

Requirement already satisfied: xlrd in /srv/conda/envs/notebook/lib/python3.7/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
     |████████████████████████████████| 242 kB 4.7 MB/s
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9
Note: you may need to restart the kernel to use updated packages.

In [6]:
path = 'Canada.xlsx'
df = pd.read_excel(path,
             engine = 'openpyxl',
             sheet_name='Canada by Citizenship',
             skiprows = range(20),
             skipfooter= 2)

In [10]:
df.head() #.head() es para especificar la cantidad de rows que queres que muestre

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935.0,Asia,5501.0,Southern Asia,902.0,Developing regions,16.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,1.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Immigrants,Foreigners,Algeria,903.0,Africa,912.0,Northern Africa,902.0,Developing regions,80.0,...,3774.0,4331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Immigrants,Foreigners,American Samoa,909.0,Oceania,957.0,Polynesia,902.0,Developing regions,0.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Immigrants,Foreigners,Andorra,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,0.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.shape #.shape te dice la cantidad de (rows, columnas)

(1013, 51)

In [18]:
df.rename(columns = {'OdName': 'Country',
                     'AreaName' : 'Continent',
                     'RegName' : 'Region'},
          inplace = True)

#df.rename() estamos remplazando el nombre de las columnas

df.head()

,Type,Coverage,Country,AREA,Continent,REG,Region,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935.0,Asia,5501.0,Southern Asia,902.0,Developing regions,16.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,1.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Immigrants,Foreigners,Algeria,903.0,Africa,912.0,Northern Africa,902.0,Developing regions,80.0,...,3774.0,4331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Immigrants,Foreigners,American Samoa,909.0,Oceania,957.0,Polynesia,902.0,Developing regions,0.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Immigrants,Foreigners,Andorra,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,0.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df.drop(['Type', 'Coverage', 'AREA', 'REG', 'DEV', 'DevName'],
        axis = 1, 
        inplace = True) 

#df.drop es para eliminar o remplazar columnas
#la variable axis es para determinar si son columnas o renglones 1=rows y 2=columnas

df.head()

KeyError: "['Type' 'Coverage' 'AREA' 'REG' 'DEV' 'DevName'] not found in axis"

# Description of the Datasets

**This datasets explains.....**

'Country': aca explicamos para que sirve la variable country...
etc...

# 1. How many people from Japan reached Canada from 1980 to 2013?

In [63]:
df['Total'] = df.iloc [:, 3:36].sum(axis =1)
df.head(2)

#Lo que hicimos fue asignar el en la columna 'Total' la suma de los valores de las columnas 3:36

,Continent,Region,1980,1981,1982,1983,1984,1985,1986,1987,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,16.0,39.0,39.0,47.0,71.0,340.0,496.0,741.0,...,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58623.0
Albania,Europe,Southern Europe,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,...,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15698.0

In [44]:
df.iloc[:5,:3]

#El df.iloc es para que te muestre los datos donde df.iloc[RENGLONES,COLUMNAS]

          Country Continent           Region
0     Afghanistan      Asia    Southern Asia
1         Albania    Europe  Southern Europe
2         Algeria    Africa  Northern Africa
3  American Samoa   Oceania        Polynesia
4         Andorra    Europe  Southern Europe

In [48]:
df.set_index('Country', inplace = True)
df.head()

#Ahora los indices se volvieron las variables de country

KeyError: "None of ['Country'] are in the columns"

In [52]:
df.loc['Japan','Total']

#Gracias a que en el renglon pasado puse como indice los nombres de los paises ahora puedo buscar por nombre de pais

26725.0

In [53]:
df.loc[['Japan','Argentina']]

#Con dos corchetes ya puedo buscar varios valores especificos de las columnas/renglones

,Continent,Region,1980,1981,1982,1983,1984,1985,1986,1987,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
Country,,,,,,,,,,,,,,,,,,,,,
Japan,Asia,Eastern Asia,701.0,756.0,598.0,309.0,246.0,198.0,248.0,422.0,...,982.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26725.0
Argentina,Latin America and the Caribbean,South America,368.0,426.0,626.0,241.0,237.0,196.0,213.0,519.0,...,282.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19314.0

In [54]:
df.loc[['Japan','Argentina'],'Total']

Country
Japan        26725.0
Argentina    19314.0
Name: Total, dtype: float64

In [60]:
ndf = df.iloc[:,2:50]
#df.iloc[:,35]

In [61]:
ndf.columns

Index([         1980,          1981,          1982,          1983,
                1984,          1985,          1986,          1987,
                1988,          1989,          1990,          1991,
                1992,          1993,          1994,          1995,
                1996,          1997,          1998,          1999,
                2000,          2001,          2002,          2003,
                2004,          2005,          2006,          2007,
                2008,          2009,          2010,          2011,
                2012,          2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50',       'Total'],
      dtype='object')

In [57]:
ndf.head()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Unnamed: 43
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,16.0,39.0,39.0,47.0,71.0,340.0,496.0,741.0,828.0,1076.0,...,3436.0,3009.0,2652.0,2111.0,1746.0,1758.0,2203.0,2635.0,2004.0,NaN
Albania,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,...,1223.0,856.0,702.0,560.0,716.0,561.0,539.0,620.0,603.0,NaN
Algeria,80.0,67.0,71.0,69.0,63.0,44.0,69.0,132.0,242.0,434.0,...,3626.0,4807.0,3623.0,4005.0,5393.0,4752.0,4325.0,3774.0,4331.0,NaN
American Samoa,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
Andorra,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN

In [62]:
ndf.drop(['Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
        axis = 1, 
        inplace = True) 
ndf.head()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,16.0,39.0,39.0,47.0,71.0,340.0,496.0,741.0,828.0,1076.0,...,3436.0,3009.0,2652.0,2111.0,1746.0,1758.0,2203.0,2635.0,2004.0,56635.0
Albania,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,...,1223.0,856.0,702.0,560.0,716.0,561.0,539.0,620.0,603.0,15096.0
Algeria,80.0,67.0,71.0,69.0,63.0,44.0,69.0,132.0,242.0,434.0,...,3626.0,4807.0,3623.0,4005.0,5393.0,4752.0,4325.0,3774.0,4331.0,65108.0
American Samoa,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0
Andorra,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,14.0