In [1]:
import matplotlib.pyplot as plt

In [2]:
import pandas as pd
import numpy as np

In [3]:
pip install seaborn

Requirement already satisfied: seaborn in /srv/conda/envs/notebook/lib/python3.7/site-packages (0.11.2)
Requirement already satisfied: matplotlib>=2.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (3.2.1)
Requirement already satisfied: pandas>=0.23 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.0.4)
Requirement already satisfied: numpy>=1.15 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.18.5)
Requirement already satisfied: scipy>=1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.4.1)
Requirement already satisfied: python-dateutil>=2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (1.2.0)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas>=0.23->seaborn) (2020.1)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import seaborn as sns

In [5]:
pip install statsmodels

Requirement already satisfied: statsmodels in /srv/conda/envs/notebook/lib/python3.7/site-packages (0.13.2)
Requirement already satisfied: numpy>=1.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from statsmodels) (1.18.5)
Requirement already satisfied: packaging>=21.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from statsmodels) (21.3)
Requirement already satisfied: patsy>=0.5.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from statsmodels) (0.5.2)
Requirement already satisfied: pandas>=0.25 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from statsmodels) (1.0.4)
Requirement already satisfied: scipy>=1.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from statsmodels) (1.4.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from packaging>=21.3->statsmodels) (2.4.7)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas>=0.25->statsmodels) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas>=0.25->statsmodels) (2.8.1)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from patsy>=0.5.2->statsmodels) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import statsmodels.api as sm

In [7]:
pip install sklearn

Requirement already satisfied: sklearn in /srv/conda/envs/notebook/lib/python3.7/site-packages (0.0)
Requirement already satisfied: scikit-learn in /srv/conda/envs/notebook/lib/python3.7/site-packages (from sklearn) (1.0.2)
Requirement already satisfied: numpy>=1.14.6 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.18.5)
Requirement already satisfied: joblib>=0.11 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-learn->sklearn) (3.1.0)
Requirement already satisfied: scipy>=1.1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.4.1)
Note: you may need to restart the kernel to use updated packages.

In [8]:
from sklearn import linear_model

In [9]:
df = pd.read_csv("reg_data.csv")

In [10]:
df.corr()

#.corr() Te dice la correlaci√≥n entre variables

          Salary       Age    Weight
Salary  1.000000  0.580216 -0.207958
Age     0.580216  1.000000 -0.321182
Weight -0.207958 -0.321182  1.000000

In [11]:
#df.dropna(inplace=True)
#.dropna() te elimina todos los renglones en donde no hayan datos

df

    Gender  Salary   Age       Place  Weight Company Academic_degree
0   Female  1500.0  33.0     Chicago    80.0     BMW        Bachelor
1   Female  1200.0  33.0     Chicago    82.5    Ford              No
2     Male  2200.0  34.0    New York   100.8     BMW        Bachelor
3     Male  2100.0  42.0    New York    90.0     BMW          Master
4   Female  1500.0  29.0     Chicago    67.0    Ford          Master
5   Female  1700.0  42.0  Washington    60.0    Ford          Master
6     Male  3000.0  50.0  Washington    77.0    Ford              No
7     Male  3000.0  55.0  Washington    77.0    Ford        Bachelor
8   Female  2800.0  31.0    New York    87.0    Ford        Bachelor
9     Male  2900.0  46.0    New York    70.0      GM          Master
10  Female  2780.0  36.0  Washington    57.0     BMW              No
11    Male  2550.0  48.0    New York    64.0      GM          Master
12  Female     NaN  31.0    New York    87.0    Ford        Bachelor
13    Male  2900.0   NaN    New York    70.0      GM          Master
14  Female  2780.0  36.0         NaN    57.0     BMW              No
15    Male  2550.0  48.0    New York     NaN      GM          Master
16    Male  2550.0  48.0    New York    64.0     NaN          Master
17    Male  2550.0  48.0    New York    64.0      GM             NaN
18     NaN  2550.0  48.0    New York    64.0      GM          Master

In [18]:
df.dropna(inplace = True)
df

    Gender  Salary   Age       Place  Weight Company Academic_degree
0   Female  1500.0  33.0     Chicago    80.0     BMW        Bachelor
1   Female  1200.0  33.0     Chicago    82.5    Ford              No
2     Male  2200.0  34.0    New York   100.8     BMW        Bachelor
3     Male  2100.0  42.0    New York    90.0     BMW          Master
4   Female  1500.0  29.0     Chicago    67.0    Ford          Master
5   Female  1700.0  42.0  Washington    60.0    Ford          Master
6     Male  3000.0  50.0  Washington    77.0    Ford              No
7     Male  3000.0  55.0  Washington    77.0    Ford        Bachelor
8   Female  2800.0  31.0    New York    87.0    Ford        Bachelor
9     Male  2900.0  46.0    New York    70.0      GM          Master
10  Female  2780.0  36.0  Washington    57.0     BMW              No
11    Male  2550.0  48.0    New York    64.0      GM          Master

# 1. Is there any relationship between Age and Salary. (Salary depends on age?)

Salary = b0 + bi*age

y = mx + b

In [17]:
y = pd.DataFrame(df['Salary'])
x = pd.DataFrame(df['Age'])

lm= linear_model.LinearRegression()
model_lm = lm.fit(x,y)
model_lm

LinearRegression()

In [19]:
print('The y intercept, b0 =', model_lm.intercept_)
print('The coeff. of Age, b1 =', model_lm.coef_)
print('The R^2 calues is =', model_lm.score(x,y))

The y intercept, b0 = [349.44580104]
The coeff. of Age, b1 = [[48.09321584]]
The R^2 calues is = 0.380484541757693